spring.datasource.url=jdbc:mysql://localhost/jdbctemplate
spring.datasource.username=Budjorik
spring.datasource.password=DataBase@2022!

spring.sql.init.mode=always

scriptFileName=myScript.sql
endpoint=/products/fetch-product